package com.example.myapplication;

import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.widget.TextView;

public class quick_start_guide extends AppCompatActivity {
    TextView T1;

    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.quick_start_guide);
        T1=(TextView)findViewById(R.id.textView3);
        T1.setText("     感谢各位使用本小组开发的神经网络乐园，下面为您介绍本app自带的“可自定义的神经网络”的使用方法：\n\n  1.神经网络层数选择------您可以在第一个界面里面选择您想构建的神经网络隐藏层的层数" +
                "由于手机的机能限制，提供了2，3，4层这三种可选择的模式，完全可以解决相关的实际问题。请您根据实际需求以及手机的实际性能情况做出选择。" +
                "\n\n  2.每层神经网络的神经元个数定义------您可以根据你刚才选择的隐藏层层数来定义每一层的神经元的个数，如果网络太复杂可能会造成过拟合或是训练过程过慢，如果太简单" +
                "可能会学不到一些正真有用的数据，两种情况都会造成非常不好的结果。所以请运用您的知识做出最合适的选择（每一层在神经元个数在10~100之间比较合适）。" +
                "\n\n  3.自定义神经网络的主要参数------在这个界面宁可以自定义一些与学习相关的参数比如激活函数，学习率（0.1~0.5之间比较合适），样本数量（1000~60000之间，不可超过60000），训练次数（5~30次较合适，太多会导致训练过慢）这些参数" +
                "将直接影响到结果，所以请在先掌握相关知识后再进行选择。" +
                "\n\n  4.机器学习的一些技巧------包含四种梯度下降的方法（SGD，Momentoum，AdaGrad，Adam）,以及提升效率的批量处理，避免过拟合的权值衰减，更有效接近最优解的权值衰减。您可以选择调用或是不调用这些" +
                "方法。" +
                "\n\n  5，6.输出界面，报告------点击开始后等待每一次的输出，等完全训练完数据后可以生成本次您构建神经网络的报告。" +
                "\n\n  7.手写测试界面------点击调出手写板后宁可以在手写板上面写任意一个0到9的数字，我们会将您所写的图片压缩成矢量后带入您刚才所训练的神经网络里面" +
                "让您亲自感受到自己所创造的一个神经网络的魅力（由于手写板压缩的数据与原声的数据有较大的不同，很容易造成判断误差，具体的结果请以生成报告里面的" +
                "正确率为准）。" +
                "\n\n\nps：考虑到手机的性能，本app神经网络的训练与测试数据集都是经典的mnist手写数据集，包含0到9这十个数字的识别分类");

    }
}